<!DOCTYPE html><html lang="en" data-astro-cid-hkbrpulz><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><title>Writing · Jian Cui</title><meta name="description" content="A collection of insights, tips, and rules of thumb on academic writing that resonate with Jian Cui."><link rel="canonical" href="https://cuijian0819.github.io/writing/"><meta property="og:type" content="website"><meta property="og:site_name" content="Jian Cui"><meta property="og:title" content="Writing · Jian Cui"><meta property="og:description" content="A collection of insights, tips, and rules of thumb on academic writing that resonate with Jian Cui."><meta property="og:image" content="https://cuijian0819.github.io/assets/img/profile_photo.png"><meta property="og:url" content="https://cuijian0819.github.io/writing/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Writing · Jian Cui"><meta name="twitter:description" content="A collection of insights, tips, and rules of thumb on academic writing that resonate with Jian Cui."><meta name="twitter:image" content="https://cuijian0819.github.io/assets/img/profile_photo.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Jian Cui","url":"https://cuijian0819.github.io","image":"https://cuijian0819.github.io/assets/img/profile_photo.png","jobTitle":"PhD Candidate","affiliation":{"@type":"CollegeOrUniversity","name":"University of Illinois Urbana-Champaign"},"alumniOf":{"@type":"CollegeOrUniversity","name":"KAIST"},"knowsAbout":["Security and privacy in agentic AI systems","Cyber threat intelligence","Large language model security"],"sameAs":["https://scholar.google.com/citations?user=eepEd2kAAAAJ&hl=en"]}</script><script>
      // Both applied before first paint: the theme so the page never flashes the
      // wrong one, and `js` so the reveal styles only apply when they can be
      // undone. Without JavaScript nothing is ever left invisible.
      const saved = localStorage.getItem('theme')
      if (saved) document.documentElement.dataset.theme = saved
      document.documentElement.classList.add('js')
    </script><link rel="stylesheet" href="/_astro/Base.ojxaGamG.css"></head><body data-astro-cid-hkbrpulz><a class="skip" href="#main" data-astro-cid-hkbrpulz>Skip to content</a><header class="masthead" data-astro-cid-hkbrpulz><div class="wrap masthead-inner" data-astro-cid-hkbrpulz><a class="wordmark" href="/" data-astro-cid-hkbrpulz>Jian Cui</a><nav aria-label="Primary" data-astro-cid-hkbrpulz><a href="/" data-astro-cid-hkbrpulz>about</a><a href="/#papers" data-astro-cid-hkbrpulz>papers</a><a href="/misc/" data-astro-cid-hkbrpulz>misc</a></nav><button id="theme-toggle" type="button" aria-label="Toggle colour theme" data-astro-cid-l6lhmie6><span aria-hidden="true" class="icon-light" data-astro-cid-l6lhmie6>☾</span><span aria-hidden="true" class="icon-dark" data-astro-cid-l6lhmie6>☀</span></button><script>
  ;(() => {
    const KEY = 'theme'
    const root = document.documentElement

    const apply = (value) => {
      root.dataset.theme = value
      localStorage.setItem(KEY, value)
    }

    const current = () =>
      root.dataset.theme ||
      (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light')

    document.getElementById('theme-toggle')?.addEventListener('click', () => {
      apply(current() === 'dark' ? 'light' : 'dark')
    })
  })()
</script></div></header><main id="main" data-astro-cid-hkbrpulz><div class="wrap markdown reveal" data-astro-cid-hkbrpulz><h1 id="what-academic-figures-say-about-writing">What academic figures say about writing</h1>
<p>A collection of insights/tips/rules of thumbs on academic writing (that resonates with me).</p>
<h2 id="on-writing-by-yale-patt"><a href="https://users.ece.utexas.edu/~patt/writing/">“on writing.”</a> by Yale Patt</h2>
<p>Yale Patt, a renowned professor on computer architecuture said:
<em>“What a man (today we would say man or woman) knows or what a man thinks is lost if he can not express it through oratory or writing.”</em></p>
<p>My summary:</p>
<ul>
<li><strong>Focus on the reader</strong>: You’re writing for others to understand, not for yourself.</li>
<li><strong>Use clear, simple language</strong>:
<ul>
<li>Prefer short sentences over long ones</li>
<li>Use active voice instead of passive voice</li>
<li>Choose simple words over complex/fancy ones “delicatessen” is the only 5-syllable word used by Yale.</li>
<li>It is not necessary to stick “ize” at the end of any random noun and invent a new one.</li>
<li>It is okay to use the same word again in the same paragraph if none of threasures mean exactly what you want to say.</li>
<li>It is not okay to make spelling mistakes.</li>
</ul>
</li>
<li><strong>Break unnecessary rules when needed</strong>:
<ul>
<li>Some traditional grammar guides say you shouldn’t end a sentence with a preposition (like with, at, to, of, etc.).</li>
<li>Churchill’s example: “That kind of nonsense up with which I refuse to put” (<em>put up with</em> is more natural but breaks the rule)</li>
<li>It’s better to end a sentence with a preposition than create awkward constructions</li>
</ul>
</li>
</ul>
<p><a href="https://www.youtube.com/watch?v=JY3C7Bvbn3g">Yale Patt’s lecture “Stew” (2017)</a> talks more about this.</p>
<hr>
<h2 id="storytelling-101-writing-tips-for-academics-by-nick-feamster-and-alex-gray"><a href="https://greatresearch.org/2013/10/11/storytelling-101-writing-tips-for-academics/">“Storytelling 101: Writing Tips for Academics”</a> by Nick Feamster and Alex Gray</h2>
<p>ChatGPT summary:</p>
<ul>
<li><strong>Focus on the story</strong>: Academic writing should tell a clear and compelling story, your research is the plot.</li>
<li><strong>Clarity over complexity</strong>: Avoid jargon and write as if you’re explaining your work to an intelligent but unfamiliar reader.</li>
<li><strong>Structure matters</strong>: Start with a high-level view, then dive into details. Think of each section as a scene in the story.</li>
<li><strong>Writing is part of the research</strong>: Writing helps clarify your own thinking; don’t wait until the end of a project to start.</li>
<li><strong>Good writing enhances impact</strong>: A well-structured, clearly written paper with a decent idea is more likely to be accepted than a confusing paper with a brilliant idea.</li>
</ul>
<hr>
<h2 id="how-and-how-not-to-write-a-good-systems-paper-by-roy-levin-and-david-d-redell"><a href="https://www.usenix.org/legacy/events/samples/submit/advice.html">“How (and How Not) to Write a Good Systems Paper”</a> by Roy Levin and David D. Redell</h2>
<p>ChatGPT summary:</p>
<ul>
<li><strong>Make your contribution clear</strong>: Spell out what’s new and important. Don’t expect readers to infer it.</li>
<li><strong>Know the literature</strong>: Show that you’re aware of related work and explain how yours is different or better.</li>
<li><strong>Avoid hype</strong>: Let the significance of your work speak for itself, don’t oversell.</li>
<li><strong>Be honest about limitations</strong>: Reviewers appreciate when authors acknowledge what their system can’t do.</li>
<li><strong>Clarity reflects thinking</strong>: Confusing writing often signals unclear ideas. Clear writing = clear thinking.</li>
</ul>
</div></main><footer data-astro-cid-hkbrpulz><div class="wrap footer-inner" data-astro-cid-hkbrpulz><p data-astro-cid-hkbrpulz>Jian Cui &middot; Urbana&ndash;Champaign</p></div></footer><script>
      // ~600 bytes, no framework. Reveals each marked block once as it enters
      // the viewport, then stops observing it.
      ;(() => {
        const targets = document.querySelectorAll('.reveal')
        const reduced = window.matchMedia('(prefers-reduced-motion: reduce)').matches

        if (reduced || !('IntersectionObserver' in window)) {
          targets.forEach((el) => el.classList.add('is-visible'))
          return
        }

        const observer = new IntersectionObserver(
          (entries) => {
            for (const entry of entries) {
              if (!entry.isIntersecting) continue
              entry.target.classList.add('is-visible')
              observer.unobserve(entry.target)
            }
          },
          { rootMargin: '0px 0px -8% 0px', threshold: 0.05 },
        )

        targets.forEach((el) => observer.observe(el))
      })()
    </script></body></html>